<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="sisCalendarioEventos.Web.SiteMaster" %>
<meta content="text/html; charset= iso-8859-1" http-equiv="Content-Type" />
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> Calendario de Reuniones SIS</title>
   <%-- <link href="~/Content/Site.css" rel="stylesheet" />--%>
    <asp:PlaceHolder runat="server">
        <link href="images.ico" rel="shortcut icon" type="image/x-icon" />
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <link href="images.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body style="background-color:white;">
    <form runat="server">
        <%--  <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>--%>
    
        <div id="cabeceraMaster" style="margin-right: 40px; margin-top: 40px;">
            <div style="width: auto; float: right;" >

                <%--        <img src="bootstrap/imagenes/salir2.png" style="width: 100%" />--%>
                <img src="bootstrap/imagenes/salir2.png" alt="Workplace" usemap="#workmap" width="60" height="60" title="Salir">
                
                <map name="workmap" title="Volver al Menú">
                    <area shape="rect" coords="0, 0, 399, 378" alt="Computer" href="../SisMenu/frmMenu.aspx">
                </map>

                
            </div>
            <div>
                <div style="width: auto; float: right;">
                    <div style="width: 100%;">
                        <asp:Label ID="lblNomUsuario" runat="server" Font-Names="Cambria" Font-Size="10pt"></asp:Label>&nbsp;
                    </div>
                    <div style="width: 100%; vertical-align: top;">
                        <asp:Label ID="lblNomPerfil" runat="server" Font-Names="Cambria" Font-Size="10pt"></asp:Label>&nbsp;
                    </div>
                    <div style="width: 100%; min-height: 20px; ">
                        <asp:Label ID="lblNomProv" runat="server" Font-Names="AR CENA" Font-Size="10pt"></asp:Label>&nbsp;
                    </div>
                </div>
            </div>
        </div>
  




        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section>
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>

        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>
                        &copy; <%: DateTime.Now.Year %> - My ASP.NET Calendario de Reuniones SIS
                    </p>
                </div>
            </div>
        </footer>
    </form>
    </body>
</html>
